<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - ASD Cash</title>
<style>
body{
font-family:Arial,sans-serif;
background:#0f172a;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
margin:0;
}
.box{
background:white;
padding:25px;
border-radius:10px;
width:320px;
}
h2{
text-align:center;
}
input{
width:100%;
padding:10px;
margin:10px 0;
}
button{
width:100%;
padding:12px;
background:#16a34a;
color:white;
border:none;
border-radius:5px;
font-size:16px;
}
a{
display:block;
text-align:center;
margin-top:15px;
}
</style>
</head>
<body>

<div class="box">
<h2>Login</h2>

<input type="email" placeholder="Email">
<input type="password" placeholder="Password">

<button>Login</button>

<a href="register.html">Create New Account</a>
</div>

</body>
  </html>
